{
	"name": "rita-berenice",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"clean": "rimraf dist && rimraf node_modules",
		"dev": "tsx watch --env-file .env.development server.ts",
		"build:client": "vite build --outDir dist/client",
		"build:server-entry": "vite build --ssr src/entry-server.tsx --outDir dist/server",
		"build:server-main": "node ./scripts/build-server.js",
		"build": "npm run build:client && npm run build:server-entry && npm run build:server-main",
		"preview": "cross-env NODE_ENV=production node --env-file .env.production dist/server.js",
		"start": "cross-env NODE_ENV=production node --env-file .env.production dist/server.js",
		"prod": "npm run build && npm start"
	},
	"dependencies": {
		"@emotion/cache": "^11.14.0",
		"@emotion/react": "^11.14.0",
		"@emotion/server": "^11.11.0",
		"@emotion/styled": "^11.14.0",
		"@langchain/anthropic": "^0.3.15",
		"@langchain/community": "^0.3.37",
		"@langchain/core": "^0.3.42",
		"@langchain/deepseek": "^0.0.1",
		"@langchain/google-genai": "^0.2.1",
		"@langchain/ollama": "^0.2.0",
		"@langchain/openai": "^0.5.4",
		"@mui/material": "^7.0.0",
		"@mui/system": "^7.0.0",
		"@vitejs/plugin-react": "^4.3.4",
		"axios": "^1.8.4",
		"chromadb": "^2.0.1",
		"compression": "^1.8.0",
		"express": "^5.0.1",
		"onnxruntime-node": "^1.21.0",
		"openai": "^4.91.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-router-dom": "^6.26.1",
		"sharp": "^0.33.5",
		"sirv": "^3.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/compression": "^1.7.5",
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.2",
		"@typescript-eslint/eslint-plugin": "^8.29.1",
		"@typescript-eslint/parser": "^8.29.1",
		"cross-env": "^7.0.3",
		"esbuild": "^0.21.5",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"prettier": "^3.3.3",
		"rimraf": "^5.0.9",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3",
		"vite": "^6.2.5",
		"vite-plugin-node-polyfills": "^0.23.0",
		"vite-plugin-svgr": "^4.2.0",
		"vite-plugin-top-level-await": "^1.4.1",
		"vite-tsconfig-paths": "^4.3.2"
	},
	"peerDependencies": {
		"@browserbasehq/stagehand": "^1.0.0",
		"@ibm-cloud/watsonx-ai": "*",
		"ibm-cloud-sdk-core": "*",
		"react": "^17.0.0 || ^18.0.0 || ^19.0.0",
		"react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
	}
}
